Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=shortened_recording.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160320104153598181
Mk2=Comment,New Segment/,1381,1,0
Mk3=Stimulus,S  2,6243,1,0
Mk4=Stimulus,S  2,7752,1,0
Mk5=Stimulus,S  1,9161,1,0
